<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet our experienced faculty members at National Degree College, affiliated with Rayalaseema University, Kurnool.">
    <meta name="keywords" content="faculty, teachers, National Degree College, Kurnool, education">
    <title>Faculty - National Degree College</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

.roboto-slab-<uniquifier> {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

        * {  ""
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
        }  body {  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        line-height: 1.6;  
        color: #333;  
        overflow-x: hidden;  
    }  

    .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

.roboto-slab-<uniquifier> {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

        * {  ""
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
        }  body {  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        line-height: 1.6;  
        color: #333;  
        overflow-x: hidden;  
    }  

    .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}
}
    }  

    /* Header */  
    .header {  
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);  
        color: white;  
        padding: 15px 0;  
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);  
        
    }  

    .header-content {  
        display: flex;  
        justify-content: space-between;  
        align-items: center;  
        flex-wrap: wrap;  
        gap: 20px;  
    }  

    .logo-section {  
        display: flex;  
        align-items: center;  
        gap: 15px;  
    }  

    .logo {  
        width: 60px;  
        height: 60px;  
        background: #ff6b35
        border-radius: 100%;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
    
    }  
        .logo-img-header {  
        width: 100%;  
        height: 100%;
        display: flex;  
        align-items: center;  
        justify-content: center;  
    }  

    .college-info h1 {  
        height: 100%;
        width: 100%;
        justify-items:;
        font-size: 1.8rem;  
        color :#ff6b35;
        display:flex;
        font-family:Roboto Slab;
        font-weight: bold;
        -webkit-text-stroke: 0.15px;
        -webkit-text-stroke-color:black;
        padding-bottom:none ;
    }  
    .affiliated-text{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        font-family: Roboto slab;
        font-weight: bold;
    }

    .college-info p {  
        font-size: 0.9rem;  
        opacity: 0.8;  
    }  

    .student-login {  
        background: #ff6b35;  
        padding: 10px 20px;  
        border-radius: 25px;  
        text-decoration: none;  
        color: white;  
        font-weight: 600;  
        transition: transform 0.3s ease;  
    }  

    .student-login:hover {  
        transform: translateY(-2px);  
        box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);  
    }  

    /* Navigation with Menu */  
    .nav-section {
    background: #1a2f5c;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000; /* makes sure it stays above content */
} 
    }  

    .nav-content {  
        display: flex;  
        align-items: center;  
        gap: 20px;  
    }  

    .menu-toggle {  
        background: #ff6b35;  
        color: white;  
        border: none;  
        padding: 8px 15px;  
        border-radius: 5px;  
        cursor: pointer;  
        font-weight: 600;  
    }  

    .marquee-container {  
        flex: 1;  
        overflow: hidden;  
        background: rgba(255, 255, 255, 0.1);  
        border-radius: 5px;  
        padding: 8px;  
    }  

    .marquee-text {  
        animation: scroll 30s linear infinite;  
        white-space: nowrap;  
        color: #64b5f6;  
        font-weight: 500;  
    }  

    @keyframes scroll {  
        0% { transform: translateX(100%); }  
        100% { transform: translateX(-100%); }  
    }  


        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(30, 58, 138, 0.4), rgba(30, 58, 138, 0.4)), url('https://i.postimg.cc/nhcgRD9Q/20250901-171648.jpg</text></svg>');
            background-size: cover;
            background-position: center;
            padding: 80px 0;
            text-align: center;
            color: white;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .breadcrumb {
            font-size: 16px;
            opacity: 0.9;
        }

        .breadcrumb a {
            color: #ffa500;
            text-decoration: none;
        }
/* Mobile nav menu */
.nav-links {
  display: none;
  flex-direction: column;
  gap: 10px;
  background: #1a2f5c;
  padding: 10px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  opacity: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px;
  border-radius: 5px;
}

.nav-links a:hover {
  background: rgba(255,255,255,0.1);
}

.nav-links.active {
  display: flex;
  max-height: 500px;
  opacity: 1;
}

/* Dropdown styles */
.drop-btn {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-arrow {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-left: 8px;
  transition: transform 0.3s ease;
  stroke: #ff6b35;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  background: #ff6b35;
  flex-direction: column;
}

.dropdown.active .dropdown-content {
  max-height: 500px;
  opacity: 1;
}

.dropdown-content a {
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  color: #fff;
}

.dropdown-content a:hover {
  background: #ff6b35;
  color: #fff;
}

.dropdown.active .nav-arrow {
  transform: rotate(180deg);
}

/* Desktop nav (hover dropdowns) */
@media (min-width: 992px) {
  .nav-links {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background: none;
    max-height: none;
    opacity: 1;
  }

  .dropdown {
    position: relative;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: #0a2a66;
    min-width: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
  }

  .dropdown:hover .dropdown-content {
    max-height: 500px;
    opacity: 1;
  }

  .dropdown:hover .nav-arrow {
    transform: rotate(180deg);
  }
}
        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 40px auto;
            display: flex;
            gap: 30px;
            padding: 0 20px;
        }

        .sidebar {
            width: 250px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #666;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar a:hover {
            background: #e9ecef;
            color: #333;
        }

        .sidebar a.active {
            background: #ff6b35;
            color: white;
        }

        .content {
            flex: 1;
        }

        .faculty-section h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #1e3a8a;
            border-bottom: 3px solid #ffa500;
            padding-bottom: 10px;
            display: inline-block;
        }

        .faculty-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .faculty-table th {
            background: #1e3a8a;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .faculty-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .faculty-table tbody tr:hover {
            background: #f8f9fa;
        }

        .faculty-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #e9ecef;
        }

        .faculty-name {
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 5px;
        }

        .bio-btn {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }

        .bio-btn:hover {
            background: #138496;
        }
        /* CSS (paste into your stylesheet) */
.table-responsive {
  width: 100%;
  overflow-x: auto;                    /* allows horizontal scroll on small screens */
  -webkit-overflow-scrolling: touch;   /* smooth scrolling on iOS */
  background: transparent;
}

/* Keep table full width but allow scrolling if viewport is narrow */
.faculty-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;    /* try auto; change to fixed if you want equal columns */
  min-width: 800px;      /* set to total desired width before scroll appears */
}

/* cells: allow wrapping inside cells instead of breaking layout */
.faculty-table th,
.faculty-table td {
  padding: 12px;
  text-align: left;
  vertical-align: middle;
  white-space: normal;       /* allow wrapping */
  word-break: break-word;    /* break long words/urls */
}

/* smaller screens: reduce padding and min-width so scroll appears later */
@media (max-width: 992px) {
  .faculty-table th, .faculty-table td { padding: 10px; font-size: 14px; }
  .faculty-table { min-width: 700px; }
}

@media (max-width: 600px) {
  .faculty-table th, .faculty-table td { padding: 8px; font-size: 13px; }
  .faculty-table { min-width: 600px; }
}

    /* Footer */  
    .footer {  
        background: #1a2f5c;  
        color: white;  
        padding: 40px 0;  
    }  

    .footer-content {  
        display: grid;  
        grid-template-columns: 1fr 1fr 1fr;  
        gap: 40px;  
        align-items: start;  
    }  

    .footer-logo-section {  
        display: flex;  
        flex-direction: column;  
        gap: 15px;  
    }  

    .footer-logo {  
        display: flex;  
        align-items: center;  
        gap: 15px;  
    }  

    .footer-logo .logo {  
        width: 50px;  
        height: 50px;  
        border-radius: 50%;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
    }  
.logo
    .footer-logo-section h3 {  
        color: #64b5f6;  
        margin: 0;  
        font-size: 1.3rem;  
    }  

    .footer-logo-section p {  
        margin: 5px 0;  
        opacity: 0.9;  
    }  
    .footer-logo-last{
        width: 50px;  
        height: 50px; 
        display: flex;  
        align-items: center;  
        justify-content: center;  
        background-color: white;
    }

    .quick-links h3 {  
        margin-bottom: 20px;  
        color: #64b5f6;  
    }  

    .quick-links ul {  
        list-style: none;  
        padding: 0;  
    }  

    .quick-links ul li {  
        margin-bottom: 10px;  
    }  

    .quick-links ul li a {  
        color: white;  
        text-decoration: none;  
        transition: color 0.3s ease;  
        opacity: 0.9;  
    }  

    .quick-links ul li a:hover {  
        color: #64b5f6;  
        opacity: 1;  
    }  

    .chatbot-section {  
        text-align: center;  
    }  

    .chatbot-section h3 {  
        margin-bottom: 20px;  
        color: #64b5f6;  
    }  

    .chatbot-widget {  
        background: #ff6b35;  
        padding: 20px;  
        border-radius: 15px;  
        cursor: pointer;  
        transition: transform 0.3s ease;  
    }  

    .chatbot-widget:hover {  
        transform: translateY(-3px);  
    }  

    .chatbot-icon {  
        font-size: 2rem;  
        margin-bottom: 10px;  
    }  
      
/* Mobile Nav Menu */
.nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: #1a2f5c;
    padding: 10px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    opacity: 0;
}
.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px;
    border-radius: 5px;
}
.nav-links a:hover {
    background: rgba(255,255,255,0.1);
}
.nav-links.active {
    display: flex;
    max-height: 500px; /* enough for links */
    opacity: 1;
}
@media (max-width: 992px) {
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .placements-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    .nav-content {
        flex-direction: column;
        gap: 15px;
    }
    .content-grid {
        grid-template-columns: 1fr;
    }
    .updates-grid {
        grid-template-columns: 1fr;
    }
    .courses-grid {
        grid-template-columns: 1fr;
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .welcome-section h2 {
        font-size: 2rem;
    }
    .college-info h1 {
        font-size: 1.5rem;
    }
}


            .hero h1 {
                font-size: 32px;
            }

            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

           

            .faculty-table {
                font-size: 14px;
            }

            .faculty-table th,
            .faculty-table td {
                padding: 10px 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->  
    <header class="header">  
        <div class="container">  
            <div class="header-content">  
                <div class="logo-section">  
                    <div class="logo"><img class="logo-img-header" src="https://i.postimg.cc/VknRXB1B/1000340942-removebg-preview.png"</div>  
                    <div class="college-info">  
                        <h1>NATIONAL DEGREE COLLEGE</h1>
                        <p><span class="affiliated-text">(Affiliated with Rayalaseema University,Kurnool)</p> </span> 
                    </div>  
                </div>  
                <a href="#" class="student-login">Student Login</a>  
            </div>  
        </div>  
    </header>  <!-- Navigation -->  
<nav class="nav-section">  
    <div class="container">  
        <div class="nav-content">  
            <button class="menu-toggle">‚ò∞ Menu</button>  
            <div class="marquee-container">  
                <div class="marquee-text">  
                    Rolling scrolling important words and announcements ‚Ä¢ Admission open for new session ‚Ä¢   
                    Results declared for final year ‚Ä¢ Campus placement drive starting next month ‚Ä¢   
                    Cultural fest registration open now ‚Ä¢ Library timing extended during exams  
                </div>  
            </div>  
        </div>  
    </div>  
</nav>  

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Faculty</h1>
            <div class="breadcrumb">
                <a href="/Main site /demo7 1.html">Home</a> > <a href="index.html#departments">Departments</a> > Faculty
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-content">
        <aside class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#faculty" class="active">Faculty</a></li>
                <li><a href="#syllabus">Syllabus</a></li>
                <li><a href="#activities">Activities</a></li>
            </ul>
        </aside>

        <main class="content">
            <section class="faculty-section">
                <h2>Faculty</h2>
                <!-- Wrap -->
<div class="table-responsive">

                <table class="faculty-table">
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Qualification</th>
                            <th>Date of Joining</th>
                            <th>Teaching Experience</th>
                            <th>Bio-data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23e2e8f0' cx='50' cy='50' r='50'/><circle fill='%23a0aec0' cx='50' cy='35' r='15'/><ellipse fill='%23a0aec0' cx='50' cy='75' rx='25' ry='20'/></svg>" alt="Dr. K.S.R Chandra Sekhar Rao" class="faculty-photo">
                            </td>
                            <td>
                                <div class="faculty-name">SAI KUMAR</div>
                            </td>
                            <td>M.Sc, B.Ed<br>M.Phil, Ph.D</td>
                            <td>01/07/1997</td>
                            <td>25 Years</td>
                            <td><button class="bio-btn">B</button></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23e2e8f0' cx='50' cy='50' r='50'/><circle fill='%23a0aec0' cx='50' cy='35' r='15'/><ellipse fill='%23a0aec0' cx='50' cy='75' rx='25' ry='20'/></svg>" alt="P. Usman Basha" class="faculty-photo">
                            </td>
                            <td>
                                <div class="faculty-name">RAMA KRISHNA</div>
                            </td>
                            <td>M.Sc, B.Ed</td>
                            <td>01/09/2009</td>
                            <td>15 Years</td>
                            <td><button class="bio-btn">B</button></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23fdf2f8' cx='50' cy='50' r='50'/><circle fill='%23f9a8d4' cx='50' cy='35' r='15'/><ellipse fill='%23f9a8d4' cx='50' cy='75' rx='25' ry='20'/></svg>" alt="A. Arshiya Fathima" class="faculty-photo">
                            </td>
                            <td>
                                <div class="faculty-name">SHERA BANU</div>
                            </td>
                            <td>M.Sc, B.Ed</td>
                            <td>13/06/2016</td>
                            <td>8 Years</td>
                            <td><button class="bio-btn">B</button></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23fdf2f8' cx='50' cy='50' r='50'/><circle fill='%23f9a8d4' cx='50' cy='35' r='15'/><ellipse fill='%23f9a8d4' cx='50' cy='75' rx='25' ry='20'/></svg>" alt="S. Afshan Anjum" class="faculty-photo">
                            </td>
                            <td>
                                <div class="faculty-name" >JASMINE</div></div>
                            </td>
                            <td>M.Sc, B.Ed</td>
                            <td>11/06/2018</td>
                            <td>6 Years</td>
                            <td><button class="bio-btn">B</button></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23e2e8f0' cx='50' cy='50' r='50'/><circle fill='%23a0aec0' cx='50' cy='35' r='15'/><ellipse fill='%23a0aec0' cx='50' cy='75' rx='25' ry='20'/></svg>" alt="S. Salma Sultana" class="faculty-photo">
                            </td>
                            <td>
                                <div class="faculty-name">B.MD.RAFIC</div>
                            </td>
                            <td>M.Sc, B.Ed</td>
                            <td>15/06/2017</td>
                            <td>7 Years</td>
                            <td><button class="bio-btn">B</button></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle fill='%23e2e8f0' cx='50' cy='50' r='50'/><circle fill='%23a0aec0' cx='50' cy='35' r='15'/><ellipse fill='%23a0aec0' cx='50' cy='75' rx='25' ry='20'/></svg>" alt="P. S Parimala" class="faculty-photo">
                            </td>
                            <td>
                                <div class="faculty-name">NAVEEN</div>
                            </td>
                            <td>M.Sc, APSET</td>
                            <td>01/11/2021</td>
                            <td>3 Years</td>
                            <td><button class="bio-btn">B</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

<!-- Footer -->  
<footer class="footer">  
    <div class="container">  
        <div class="footer-content">  
            <div class="footer-logo-section">  
                <div class="footer-logo">  
                    <div class="logo"><div><img class="footer-logo-last" src="https://i.postimg.cc/VknRXB1B/1000340942-removebg-preview.png"</div></div>  
                    <div>  
                        <h3>National Degree College</h3>  
                    </div>  
                </div>  
                <p>üìç Srinivasa Nagar Nagar ,NANDYAL - 518501</p>  
                <p>Andra Pradesh- India</p>  
                <p>üìß info@excellencecollege.edu</p>  
                  <p>üìû +91 12345 67890</p>  
                </div>  
                  
                <div class="quick-links">  
                    <h3>Quick Links</h3>  
                    <ul>  
                        <li><a href="#">üìÖ Events</a></li>  
                        <li><a href="#">üì§ Exports</a></li>  
                        <li><a href="#">üë®‚Äçüè´ Expert Views</a></li>  
                        <li><a href="#">‚ÑπÔ∏è Information</a></li>  
                    </ul>  
                </div>  
                  
                <div class="chatbot-section">  
                    <h3>Chat Bot</h3>  
                    <div class="chatbot-widget" onclick="openChatbot()">  
                        <div class="chatbot-icon">ü§ñ</div>  
                        <div>Need Help?</div>  
                        <div style="font-size: 0.9rem; margin-top: 5px;">Chat with us!</div>  
                    </div>  
                </div>  
            </div>  
        </div>  
    </footer>  
  
    <script>  
        function toggleCourse(courseType) {  
            const courseInfo = document.getElementById('course-info');  
            courseInfo.style.display = 'block';  
              
            const courseDetails = {  
                'bcp': {  
                    title: 'Bachelor of Computer Programming',  
                    details: 'Duration: 3 years | Eligibility: 10+2 with PCM | Career: Software Developer, Programmer, System Analyst'  
                },  
                'bba': {  
                    title: 'Bachelor of Business Administration',  
                    details: 'Duration: 3 years | Eligibility: 10+2 any stream | Career: Business Manager, Entrepreneur, Marketing Executive'  
                },  
                'b2c': {  
                    title: 'Bachelor of Commerce (B2C)',  
                    details: 'Duration: 3 years | Eligibility: 10+2 with Commerce | Career: E-commerce Specialist, Digital Marketing, Sales Manager'  
                },  
                'bsc': {  
                    title: 'Bachelor of Science',  
                    details: 'Duration: 3 years | Eligibility: 10+2 with PCB/PCM | Career: Research Scientist, Lab Technician, Data Analyst'  
                },  
                'bcom': {  
                    title: 'Bachelor of Commerce',  
                    details: 'Duration: 3 years | Eligibility: 10+2 any stream | Career: Accountant, Financial Analyst, Tax Consultant'  
                }  
            };  
              
            courseInfo.innerHTML = `  
                <h3>${courseDetails[courseType].title}</h3>  
                <p>${courseDetails[courseType].details}</p>  
            `;  
        }  
  
    // nav container
const menuBtn = document.querySelector('.menu-toggle');
const navLinks = document.createElement('div');
navLinks.className = 'nav-links';

//  dropdown menu by JS
navLinks.innerHTML = `
  <a href="/About/about.html">About Us</a>

  <div class="dropdown">
    <button class="drop-btn">
      Academics
      <svg class="nav-arrow" xmlns="http://www.w3.org/2000/svg" 
           viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
      </svg>
    </button>
    <div class="dropdown-content">
      <a href="#">College Brochure</a>
      <a href="#">Admissions</a>
      <a href="#">Results</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="drop-btn">
      Departments
      <svg class="nav-arrow" xmlns="http://www.w3.org/2000/svg" 
           viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
      </svg>
    </button>
    <div class="dropdown-content">
      <a href="/Faculty /faculty2.html">Languages</a>
 <a href="/Faculty /faculty2.html">Computer Science</a>
      <a href="/Faculty /faculty2.html">Life Sciences</a>
      <a href="/Faculty /faculty2.html">Mathematics</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="drop-btn">
      Facilities
      <svg class="nav-arrow" xmlns="http://www.w3.org/2000/svg" 
           viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
      </svg>
    </button>
    <div class="dropdown-content">
      <a href="/Facilities /clab.html">Computer Labs</a>
      <a href="/Facilities /MPH.html">Multi Purpose Hall</a>
      <a href="/Facilities /Library.html">Library</a>
      <a href="/Facilities /Parking.html">Parking</a>
    </div>
  </div>
  <a href="#">Placements</a>
  <a href="/contact us/contact.html">Contact</a>
  <a href="#">E-Resources</a>
`;

// Append into nav
document.querySelector('.nav-content').appendChild(navLinks);

// Mobile menu toggle
menuBtn.addEventListener('click', () => {
  navLinks.classList.toggle('active');
});

// Dropdown toggle for mobile (desktop uses hover via CSS)
document.addEventListener("click", (e) => {
  if (window.innerWidth < 992 && e.target.closest(".drop-btn")) {
    const button = e.target.closest(".drop-btn");
    const dropdown = button.parentElement;

    // Close other dropdowns
    document.querySelectorAll(".dropdown").forEach((d) => {
      if (d !== dropdown) d.classList.remove("active");
    });

    // Toggle clicked dropdown
    dropdown.classList.toggle("active");
  }
});

        // Add click handlers for update items  
        document.querySelectorAll('.update-item').forEach(item => {  
            item.addEventListener('click', function() {  
                const type = this.querySelector('h3').textContent.split(' ')[1];  
                alert(`Viewing ${type}. In a full implementation, this would show detailed ${type.toLowerCase()}.`);  
            });  
        });  
  
        // Chatbot function  
        function openChatbot() {  
            alert('Chat Bot activated! In a full implementation, this would open a chat interface to help students with queries.');  
        }  
    </script>  
</body>  
</html>
    <script>
        // Bio button functionality
        document.querySelectorAll('.bio-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const name = row.querySelector('.faculty-name').textContent;
            alert(`Bio-data for ${name} will be displayed here. You can implement a modal or redirect to a detailed page.`);
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>